{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Josh Surber\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab San Antonio, TX\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 321-J-SURBER\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "mailto:josh@surber.us"}}{\fldrslt{\ul
josh@surber.us
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joshsurber"}}{\fldrslt{\ul
GitHub
}}}
 | {\field{\*\fldinst{HYPERLINK "https://linkedin.com/in/joshsurber"}}{\fldrslt{\ul
LinkedIn
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 OBJECTIVE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Detail-oriented front-end developer with a strong background in creating dynamic and responsive web applications. Seeking to leverage my expertise in HTML, CSS, and JavaScript, combined with my commitment to user-centered design, to deliver high-quality web solutions that enhance user experience.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 SKILLS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Front-End Development\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HTML\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CSS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab JavaScript\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab jQuery\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Back-End Development\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Node.js\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PHP\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab WordPress\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Elementor\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 11ty\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Git\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab VSCode\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Liquid\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Markdown\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sass\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Database Management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MySQL\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PostgreSQL\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MariaDB\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Operating Systems\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Linux} (Ubuntu, Fedora, Arch, and derivatives)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Additional Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Responsive design\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cross-browser compatibility\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Performance optimization\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 WORK HISTORY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Developer/Owner (Part-time)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Cross Key Studios} 2013 \u8211- Present Primary web developer for {\field{\*\fldinst{HYPERLINK "http://primewebdesign.com"}}{\fldrslt{\ul
Prime Web Design
}}}
 and several solo projects.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Selected Projects:}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://archsa.org"}}{\fldrslt{\ul
Archdiocese of San Antonio
}}}
} (2024) Redesigned a legacy site into a modern, user-friendly WordPress platform, improving navigation and brand alignment. A partnership with Prime Web Design.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "https://danklefsstoragegroup.com"}}{\fldrslt{\ul
Danklefs Storage Group
}}}
} (2024) Updated site for real estate attorneys focused on self-storage facilities, enhancing usability. A partnership with Prime Web Design.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://whatsfordinner.org"}}{\fldrslt{\ul
Whats For Dinner?
}}}
} (2023) Developed a location-based search feature for users to find restaurants based on dietary preferences. A partnership with Prime Web Design.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "https://surber.us"}}{\fldrslt{\ul
surber.us
}}}
} (2023) Continuously refined my personal site using various CMS platforms and frameworks to enhance functionality.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "https://tntcakery.com"}}{\fldrslt{\ul
TnT Cakery
}}}
} (2022) Designed and implemented a user-friendly website, incorporating HTML, CSS, JavaScript, and Netlify CMS.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "https://ignite-gods-lite.com"}}{\fldrslt{\ul
IGNiTE GOD\u8217'S LITE
}}}
} (2022) Executed a complete site redesign with custom HTML/CSS and integrated Netlify forms for client intake.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Tech Support Specialist\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Office Ally} March 2023 \u8211- Present Provided customer-facing technical support for the Office Ally suite, troubleshooting issues for a diverse range of medical practices.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Store Manager\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Starbucks/Target} November 2020 \u8211- January 2023 Led a team of 12-30, focusing on customer experience and operational excellence.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 General Manager\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Whataburger} February 2012 \u8211- February 2020 Managed a team of 45-65, achieving sales and operational goals through effective coaching and delegation.\par}
}
