{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Josh Surber\u8217's Resume\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab San Antonio, TX 78245\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 321-J-SURBER (321-578-7237)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "mailto:josh@surber.us"}}{\fldrslt{\ul
josh@surber.us
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 OBJECTIVE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Bring over twenty years of expertise in relationship-building from both freelance web development and retail management into an established company.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 PROFESSIONAL SUMMARY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Keep operations efficient and smooth by delivering successful leadership and team management at all levels. Experienced in administering budgets, overseeing personnel needs and solving routine and complex problems. Proactive in capturing new customers and business opportunities.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 SKILLS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Client account management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linux server administration\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Operations management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Relationship building\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Customer service-oriented\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Budgeting/budget development\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Recruitment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Effective leader\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Organized\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Verbal and written communication\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consistently meet goals\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Staff training/development\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coaching and mentoring\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sale expertise\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Conflict resolution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Employee scheduling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Efficient multitasker\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Operations management\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 TECH STACK\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Applications}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://workspace.google.com"}}{\fldrslt{\ul
gSuite
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://office.com"}}{\fldrslt{\ul
MS Office
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://code.visualstudio.com"}}{\fldrslt{\ul
VSCode
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://vim.org"}}{\fldrslt{\ul
Vim
}}}
/{\field{\*\fldinst{HYPERLINK "http://neovim.io"}}{\fldrslt{\ul
NeoVim
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Design}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.w3.org/TR/CSS"}}{\fldrslt{\ul
CSS
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/HTML5"}}{\fldrslt{\ul
HTML
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://liquidjs.com"}}{\fldrslt{\ul
Liquid
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://markdownguide.org"}}{\fldrslt{\ul
Markdown
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://sass-lang.com"}}{\fldrslt{\ul
Sass
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Programming}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://11ty.dev"}}{\fldrslt{\ul
11ty
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://git-scm.org"}}{\fldrslt{\ul
Git
}}}
/{\field{\*\fldinst{HYPERLINK "http://github.com"}}{\fldrslt{\ul
GitHub
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript"}}{\fldrslt{\ul
JavaScript
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jquery.com"}}{\fldrslt{\ul
jQuery
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://lua.org"}}{\fldrslt{\ul
Lua
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
Node
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.php.net/"}}{\fldrslt{\ul
PHP
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://wordpress.org"}}{\fldrslt{\ul
WordPress
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Database}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mariadb.org"}}{\fldrslt{\ul
MariaDB
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.mysql.com"}}{\fldrslt{\ul
MySQL
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org"}}{\fldrslt{\ul
PostgreSQL
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://sqlite.org"}}{\fldrslt{\ul
SQLite
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Linux servers}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://archlinux.org"}}{\fldrslt{\ul
Arch
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://debian.org"}}{\fldrslt{\ul
Debian
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://getfedora.org"}}{\fldrslt{\ul
Fedora
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://kali.org"}}{\fldrslt{\ul
Kali
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://manjaro.org"}}{\fldrslt{\ul
Manjaro
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://linuxmint.com"}}{\fldrslt{\ul
Mint
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://redhat.com"}}{\fldrslt{\ul
RedHat
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ubuntu.com"}}{\fldrslt{\ul
Ubuntu
}}}
\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 WORK HISTORY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 FULL STACK WEB DEVELOPER, {\i Cross Key Studios}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2003 \u8211- present, {\i San Antonio, TX}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Design, create, and deliver sites to meet clients\u8217' needs using HTML5 and CSS3\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Set up and customize CMS solutions appropriate for the client\u8217's needs, such as WordPress, 11ty, or a custom-made solution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Set up and manage servers and networks\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Generate and convert leads\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Created a reputation for giving the client what they need even when they don\u8217't know what they are looking for\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Generated clear and concise proposals and contracts based on customer needs and value-based pricing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ongoing maintenance of sites past launch\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 STARBUCKS LEAD, {\i Target}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 July 2022 \u8211- January 2023, {\i San Antonio, TX}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Utilize a well-established training plan to properly develop 10-12 team members as Starbucks-certified baristas\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Hold my team accountable for results as measured by profitability and customer satisfaction survey\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maintain cleanliness and sanitation of caf\u233? area\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 STORE MANAGER, {\i Starbucks}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 November 2020 \u8211- June 2022, {\i Richardson, TX}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Oversee hiring and training of 35-40 team members using company training systems\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maintained cleanliness and presentation of restaurant\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Held my teams accountable to deliver product quality and safety\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ensured industry-leading food safety standards\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Troubleshoot POS and other restaurant technology\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Preform preventative maintenance on equipment to save on costly repairs\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 ACADEMY TRAINER, {\i Walmart NHM}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 March 2020 \u8211- November 2020, {\i McKinney, TX}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Utilize company-approved training systems to ensure all members of my team were well-equipped to preform the tasks of their jobs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Oversaw inventory control and ordering of products to keep products in stock\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Created feature displays to drive sales\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Tracked sales and other metrics to drive profitability\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 GENERAL MANAGER, {\i Whataburger}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 February 2012 \u8211- February 2020, {\i Carrollton, TX}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Oversaw inventory by ordering precise quantities of stock and executing corrective actions to drive profitability\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maximized efficiency by coaching and mentoring 50-60 personnel on food safety principles, industry practices and company procedures\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Assessed financial statements and P&L reports to evaluate performance, develop targeted improvements and implement changes resulting in a gross operating profit of 3-5%\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Utilized cleaning and maintenance schedules to ensure operation was sanitary, and all equipment was operating at peak efficiency\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Develop familiarity with all technology for purposes of troubleshooting.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Managed budget implementations, employee reviews, training and schedules\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Organized budgets, oversaw P&Ls and achieved margin targets consistently to stay on track with growth plans\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Increased revenue streams by reducing costs, managing schedules and performing variance and risk analysis to implement corrective actions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Received superior customer service satisfaction scores for 13 consecutive quarters\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reviewed performance data to monitor and measure productivity, goal progress and activity levels\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Enhanced operational success through effective staffing, strong training, adherence to safety regulations and well-timed customer service\sa180\par}
}
