{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Josh Surber\u8217's Resume\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab San Antonio, TX 78245\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 321-J-SURBER (321-578-7237)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "mailto:josh@surber.us"}}{\fldrslt{\ul
josh@surber.us
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joshsurber"}}{\fldrslt{\ul
https://github.com/joshsurber
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://linkedin.com/in/joshsurber"}}{\fldrslt{\ul
https://linkedin.com/in/joshsurber
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 OBJECTIVE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Seasoned manager transitioning to a role as a front-end developer. I\u8217'm seeking to bring my customer-first passion into user-centered design to delight customers, dream big, work big and build big, and never take no for an answer.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 SKILLS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Front end}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.w3.org/TR/CSS"}}{\fldrslt{\ul
CSS
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9733 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/HTML5"}}{\fldrslt{\ul
HTML
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9733 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript"}}{\fldrslt{\ul
JavaScript
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jquery.com"}}{\fldrslt{\ul
jQuery
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Back end}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
Node
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9734 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.php.net/"}}{\fldrslt{\ul
PHP
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://wordpress.org"}}{\fldrslt{\ul
WordPress
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://11ty.dev"}}{\fldrslt{\ul
11ty
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9734 ?\u9734 ?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Tools}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://git-scm.org"}}{\fldrslt{\ul
Git
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9734 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://code.visualstudio.com"}}{\fldrslt{\ul
VSCode
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9734 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://liquidjs.com"}}{\fldrslt{\ul
Liquid
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://markdownguide.org"}}{\fldrslt{\ul
Markdown
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9733 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://sass-lang.com"}}{\fldrslt{\ul
Sass
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Database}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.mysql.com"}}{\fldrslt{\ul
MySQL
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org"}}{\fldrslt{\ul
PostgreSQL
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9734 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mariadb.org"}}{\fldrslt{\ul
MariaDB
}}}
 \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Linux} \u9733 ?\u9733 ?\u9733 ?\u9733 ?\u9734 ?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ubuntu.com"}}{\fldrslt{\ul
Ubuntu
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://getfedora.org"}}{\fldrslt{\ul
Fedora
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://archlinux.org"}}{\fldrslt{\ul
Arch
}}}
\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 WORK HISTORY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 DEVELOPER/OWNER (part-time), {\i cross key studios}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2013 \u8211- present\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 SELECTED PROJECTS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 {\field{\*\fldinst{HYPERLINK "https://surber.us"}}{\fldrslt{\ul
surber.us
}}}
 (2023, source at {\field{\*\fldinst{HYPERLINK "https://github.com/joshsurber/surber.us"}}{\fldrslt{\ul
https://github.com/joshsurber/surber.us
}}}
)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I use my personal site to try out new things I\u8217'm learning. Over the years it has been a static group of pages, a LiveJournal, a TextPattern site, a WordPress site, a Jekyll site, numerous custom-made CMS solutions using PHP and MySQL, and most recently, 11ty.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 {\field{\*\fldinst{HYPERLINK "https://tntcakery.com"}}{\fldrslt{\ul
TnT Cakery
}}}
 (2022, source at {\field{\*\fldinst{HYPERLINK "https://github.com/joshsurber/tntcakery.com"}}{\fldrslt{\ul
https://github.com/joshsurber/tntcakery.com
}}}
)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Worked with client to develop a web presence (domain, logo, color scheme, and more)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented site using HTML, CSS, and JavaScript\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Utilized Netlify CMS and 11ty for hosting\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 {\field{\*\fldinst{HYPERLINK "https://ignite-gods-lite.com"}}{\fldrslt{\ul
IGNiTE GOD\u8217'S LITE
}}}
 (2022, source at {\field{\*\fldinst{HYPERLINK "https://github.com/joshsurber/ignite-gods-lite.com"}}{\fldrslt{\ul
https://github.com/joshsurber/ignite-gods-lite.com
}}}
)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented an end-to-end site redesign while working with the client to retain certain elements & aesthetics. Written in custom HTML and CSS with Netlify forms integration.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Streamlined client intake process by providing immediate client intake packet and calendar invite\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab New site resulted in over 50 hours of work saved and hundreds of dollars in hosting fees\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 STARBUCKS STORE MANAGER, {\i Starbucks/Target}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 November 2020 \u8211- January 2023\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I led a team ranging from 12 \u8211- 30 with a focus on customer experience and cleanliness. By being customer service oriented, I built relationships with peers, employees, customers, and vendors.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 GENERAL MANAGER, {\i Whataburger}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 February 2012 \u8211- February 2020\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I led a team of 45 \u8211- 65 focusing on coaching and development. I consistently met goals of sales, labor, food cost, and cleanliness standards by training and delegating effectively.\par}
}
